# Shogi_alpha

./: .classpath  .gitignore  .travis.yml  README.md  pom.xml  twitter4j.properties.sample
src/assembly/: x64.xml
src/cive/shogi/: Main.java  ShogiBoardComponent.java
src/cive/shogi/Pieces/: ConstantOfPiece.java  KeimaOfPiece.java  KinOfPiece.java  NarikinOfPiece.java
src/main/java/cive/shogi/: AheadPlayer.java  AppMain.java  BehindPlayer.java  BoardSurface.java  GameBoard.java  Kifu.java  MovementOfPiece.java  Player.java  ShogiBoardComponent.java
src/main/java/cive/shogi/Pieces/: .HishaOfPiece.java.swp  .RyuOfPiece.java.swp  Constant.java  EmptyPiece.java  Fu.java  FuOfPiece.java  Gin.java  GinOfPiece.java  Gyoku.java  GyokuOfPiece.java  Hisha.java  HishaOfPiece.java  Kaku.java  KakuOfPiece.java  Keima.java  Kin.java  Kyosha.java  KyoshaOfPiece.java  Narigin.java  Narikei.java  Narikin.java  Narikyo.java  Piece.java  PieceFactory.java  Ryu.java  RyuOfPiece.java  Tokin.java  Uma.java  UmaOfPiece.java
src/main/java/cive/shogi/Players/: AheadPlayer.java  BehindPlayer.java  Player.java
src/main/java/com/github/cive/shogi/: AppMain.java  GameBoard.java  Kifu.java  MovementOfPiece.java  ShogiBoardComponent.java  ShogiBoardController.java
src/main/java/com/github/cive/shogi/Exceptions/: PlayerNotDefinedGyokuException.java
src/main/java/com/github/cive/shogi/Pieces/: Constant.java  EmptyPiece.java  EmptyPieceBase.java  Fu.java  Gin.java  Gyoku.java  Hisha.java  Kaku.java  Keima.java  Kin.java  Kyosha.java  Narigin.java  Narikei.java  Narikyo.java  Piece.java  PieceBase.java  PieceFactory.java  Ryu.java  Tokin.java  Uma.java
src/main/java/com/github/cive/shogi/Players/: AheadPlayer.java  BehindPlayer.java  Player.java  PlayerBase.java
src/test/java/cive/shogi/: AheadPlayerTest.java  GameBoardTest.java  KifuTest.java
src/test/java/cive/shogi/Pieces/: PieceFactoryTest.java
src/test/java/com/github/cive/shogi/: AheadPlayerTest.java  GameBoardTest.java  KifuTest.java
src/test/java/com/github/cive/shogi/Pieces/: PieceBaseFactoryTest.java  PieceFactoryTest.java
